image: "python:3.9"


before_script:
  - python --version
  - pip install -r requirements.txt


stages:
  - Test
  - Deploy


unit_test:
  stage: Test
  only:
    - branches
  except:
    - main
  script:
    - pwd
    - ls -l
    - python tests/main.py


run_python:
  stage: Deploy
  script:
    - pwd
    - ls -l
    - python src/main.py 


pages:
  stage: Deploy
  script:
  - pwd
  - ls -l
  - find . -name "*public*"
  - pip install -U sphinx
  - pip install sphinx_rtd_theme
  - pip install myst-parser
  - cd docs/
  - ls -l
  - sphinx-build -b html . public
  - cp -r _build/html/ ../public/
  - cd ../
  artifacts:
    paths:
    - public
